# OnlineBookStore

./: build.gradle  settings.gradle
src/main/java/com/bibs/onlineBookStore/: OnlineBookStoreApiApplication.java
src/main/resources/: application.properties
